[gd_scene load_steps=9 format=3 uid="uid://cn8tn0xswk6nl"]

[ext_resource type="Texture2D" uid="uid://bhq2yuleaa1el" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="1_j3pvu"]
[ext_resource type="Texture2D" uid="uid://dbln177olgn8b" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="2_lvsv3"]
[ext_resource type="Script" path="res://Level/LandingPad.gd" id="3_i1fv0"]
[ext_resource type="PackedScene" uid="uid://tsqw54u4arsc" path="res://player.tscn" id="4_keau0"]
[ext_resource type="PackedScene" uid="uid://dsihmteivaiej" path="res://hazard.tscn" id="5_gesgt"]
[ext_resource type="PackedScene" uid="uid://cfj7xty3p8y04" path="res://background.tscn" id="6_2vmad"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceeov"]
albedo_texture = ExtResource("1_j3pvu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylbui"]
albedo_texture = ExtResource("2_lvsv3")
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ceeov")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ylbui")
use_collision = true
size = Vector3(2, 0.5, 2)
script = ExtResource("3_i1fv0")
file_path = "res://Level/level_08.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999976, 0.00698126, 0, -0.00698126, 0.999976, 0, 5, 9)
top_level = true

[node name="Player" parent="." instance=ExtResource("4_keau0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="Hazard" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
destination = Vector3(0, 0, -2)
duration = 2.0

[node name="Hazard3" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0)
destination = Vector3(0, 0, -2)
duration = 2.0

[node name="Hazard4" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 0)
destination = Vector3(0, 0, -2)
duration = 2.0

[node name="Hazard5" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 0)
destination = Vector3(0, 0, -2)
duration = 2.0

[node name="Hazard2" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
destination = Vector3(0, 0, -2)
duration = 2.0

[node name="Floor2" parent="." instance=ExtResource("6_2vmad")]

[node name="Hazard6" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)
destination = Vector3(0, 0, 2)
duration = 2.0

[node name="Hazard7" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -2)
destination = Vector3(0, 0, 2)
duration = 2.0

[node name="Hazard8" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -2)
destination = Vector3(0, 0, 2)
duration = 2.0

[node name="Hazard9" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -2)
destination = Vector3(0, 0, 2)
duration = 2.0

[node name="Hazard10" parent="." instance=ExtResource("5_gesgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -2)
destination = Vector3(0, 0, 2)
duration = 2.0
