[gd_scene load_steps=8 format=3 uid="uid://mia6xbyhi08x"]

[ext_resource type="PackedScene" uid="uid://cfj7xty3p8y04" path="res://background.tscn" id="1_b70hh"]
[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_slr4n"]
[ext_resource type="PackedScene" uid="uid://tsqw54u4arsc" path="res://player.tscn" id="2_6pfmb"]
[ext_resource type="Texture2D" uid="uid://bhq2yuleaa1el" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="2_tgw7o"]
[ext_resource type="Texture2D" uid="uid://dbln177olgn8b" path="res://addons/kenney_prototype_textures/green/texture_10.png" id="3_1supk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceeov"]
albedo_texture = ExtResource("2_tgw7o")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylbui"]
albedo_texture = ExtResource("3_1supk")
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_b70hh")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ceeov")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
material_override = SubResource("StandardMaterial3D_ylbui")
use_collision = true
size = Vector3(2, 0.5, 2)
script = ExtResource("1_slr4n")
file_path = "res://Level/level_02.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999976, 0.00698126, 0, -0.00698126, 0.999976, 0, 5, 9)
top_level = true

[node name="Player" parent="." instance=ExtResource("2_6pfmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
text = "Move with [W][A][D] Keys"
font_size = 256
outline_size = 127
