[gd_scene load_steps=6 format=3 uid="uid://dsihmteivaiej"]

[ext_resource type="Script" path="res://hazard.gd" id="1_awxwb"]
[ext_resource type="Texture2D" uid="uid://cvgg54cp6o62q" path="res://addons/kenney_prototype_textures/purple/texture_09.png" id="2_j4nl4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh8ln"]
albedo_texture = ExtResource("2_j4nl4")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lxn47"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsjut"]
size = Vector3(2, 2, 2)

[node name="Hazard" type="AnimatableBody3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_awxwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_rh8ln")
mesh = SubResource("BoxMesh_lxn47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tsjut")
